<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Audiowide');

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background: #1b1b1b;
      color: #FFF;
      font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-size: 12px;
      line-height: 1;
    }

    .background-wrap {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      overflow: hidden;
    }

    .background {
      background: url('https://myrror.co/etc/419062774_1385132057.jpg');
      background-position: center;
      background-size: cover;
      filter: blur(10px);
      height: 105%;
      position: relative;
      width: 105%;
      right: -2.5%;
      left: -2.5%;
      top: -2.5%;
      bottom: -2.5%;
    }

    * {
      box-sizing: border-box;
      outline: none;
    }

    form {
      background: #111;
      border: 1px solid #191919;
      border-radius: .4em;
      box-shadow: 0 5px 10px 5px rgba(0,0,0,0.2);
      margin: auto;
      padding: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 340px;
      overflow: hidden;
    }

    form h2 {
      font-family: 'Audiowide';
      color: #FFbb00;
      font-size: 18px;
      padding: 15px 0;
      text-align: center;
      text-shadow: 0 1px 0 #000;
      border-bottom: 1px solid #000;
      animation: neon 1.5s ease-in-out infinite alternate;
    }

    .form-txt {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
    }

    .form-txt a {
      color: #bbb;
      text-decoration: none;
      font-size: 13px;
    }

    .form-txt a:hover {
      color: #FFbb00;
    }

    .input-group {
      display: flex;
      flex-direction: column;
    }

    input, textarea {
      background: linear-gradient(#1f2124, #27292c);
      border: 1px solid #222;
      border-radius: .3em;
      box-shadow: 0 1px 0 rgba(255,255,255,0.1);
      color: #FFF;
      font-size: 13px;
      margin-bottom: 20px;
      padding: 10px 5px;
      width: 100%;
    }

    ::placeholder {
      color: #999;
      font-size: 13px;
    }

    input:hover, textarea:hover, input:focus, textarea:focus {
      background: #27292c;
    }

    .btn {
      background: #fb0;
      border: 1px solid rgba(0,0,0,0.4);
      border-radius: .3em;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), inset 0 10px 10px rgba(255,255,255,0.1);
      color: #873C00;
      cursor: pointer;
      font-size: 13px;
      font-weight: bold;
      height: 40px;
      width: 100%;
    }

    .btn:hover, .btn:focus {
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), inset 0 -10px 10px rgba(255,255,255,0.1);
    }

    @keyframes neon {
      from {
        text-shadow: 
        0 0 1px #fff,
        0 0 2px #fff,
        0 0 3px #fff,
        0 0 5px #B6FF00,
        0 0 8px #B6FF00,
        0 0 10px #B6FF00;
      }
      to {
        text-shadow: 
        0 0 1.5px #fff,
        0 0 3px #fff,
        0 0 5px #fff,
        0 0 7px #B6FF00,
        0 0 10px #B6FF00,
        0 0 15px #B6FF00;
      }
    }
  </style>
</head>

<body>
  <div class="background-wrap">
    <div class="background"></div>
  </div>

<form action="" method="POST" autocomplete="off">
    <h2>Contacto</h2>
    <div class="form-txt">
      <a href="#">Políticas de privacidad</a>
      <a href="#">Términos y condiciones</a>
    </div>
    <div class="input-group">
      <input type="text" name="name" placeholder="Nombre">
      <input type="tel" name="phone" placeholder="Teléfono">
      <input type="email" name="email" placeholder="Email">
      <textarea name="message" cols="30" rows="5" placeholder="Mensaje"></textarea>
      <input class="btn" type="submit" value="Enviar">
      <input type="hidden" name="_next" value="http://127.0.0.1:5500/">
      <input type="hidden" name="_captcha" value="false">
    </div>
  </form>
</body>
</html>